<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Douglas Wilhan</title>
  <link rel="stylesheet" href="Portifolio.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="navbar">
    <div class="logo"></i> Douglas Wilhan</div>
    <!-- <nav class="nav"> -->
      <!-- <ul>
        <li><a href="#">.</a></li>
        <li><a href="#">.</a></li>
        <li><a href="#">.</a></li>
        <li><a href="#">.</a></li>
        <li><a href="#">. <i class="fa-solid fa-chevron-down"></i></a></li>
      </ul> -->
    </nav>
  </header>

  <main class="hero">
    <div class="content">
      <div class="text">
        <div class="line"></div>
        <h1>Olá! Sou o Douglas<br><span></span></h1>
        <p>Desenvolvedor Front-end com foco em React, HTML e CSS.
          Tenho experiência em transformar conceitos criativos em interfaces funcionais,
           responsivas e visualmente atraentes. Trabalho lado a lado com pequenos negócios e
            designers para tirar ideias do papel e colocá-las na web de forma eficaz. Se você tem um projeto em mente,
             vamos conversar e construir algo incrível juntos!</p>
        <!-- <div class="scroll"><i class="fa-solid fa-circle-down"></i></div> -->
      </div>
      
    </div>
    <div class="image2">
      <img src="DW.png" alt="Generic Developer" />
    </div>

    <div class="sidebar">
      <div class="box">
        <h3>HABILIDADES</h3>
        <p>Altamente motivado, comunicativo, com aprendizado rápido e grande paixão por tecnologia. Possui visão empreendedora e iniciativa para transformar ideias em projetos reais..</p>
        <a href="#">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="box">
        <h3>SOBRE MIM</h3>
        <p>Comunicativo, atencioso, proativo e com facilidade de aprendizado. Motivado, curioso, apaixonado por tecnologia, tem espírito empreendedor e sabe trabalhar bem em equipe, sempre buscando soluções criativas e eficientes.

        </p>
        <a href="#">PROJETOS <i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="social">
        <!-- <p>REDES SOCIAIS</p> -->
        <div class="icons">
          <a href="https://www.facebook.com/douglas.willian.5815/?viewas=100000686899395"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/Douglas52659655"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/douglas-willian-b8ab96218/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/dough.dw/"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/SRD1996/SRD1996"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
